# api_test

./: BOARD.md  KAFKA.md  LOGIN.md  STUDY.md  build.gradle  settings.gradle
src/main/java/com/example/api_test/: ApiTestApplication.java
src/main/java/com/example/api_test/Filter/: LoginCheckFilter.java
src/main/java/com/example/api_test/cache/: CacheConfig.java  ReturnTypeCacheResolver.java  WrappingRedisCache.java
src/main/java/com/example/api_test/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RequestContext.java  WebConfig.java
src/main/java/com/example/api_test/controller/: BoardController.java  KafkaController.java  MemberController.java
src/main/java/com/example/api_test/dao/: BoardRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/com/example/api_test/domain/: BoardDto.java  BoardEntity.java  BoardListDto.java  Dating.java  Gender.java  MemberDto.java  MemberEntity.java  MemberModHistoryDto.java  MemberModHistoryEntity.java  Message.java  PageInfoDto.java  Pageable.java  ResultEntity.java  Role.java
src/main/java/com/example/api_test/exception/: RestControllerExceptionHandler.java
src/main/java/com/example/api_test/interceptor/: Auth.java  AuthInterceptor.java
src/main/java/com/example/api_test/kafka/: Consumer.java  Producer.java
src/main/resources/: application.yml
src/main/resources/mapper/: Board.xml  Member.xml  Message.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/api_test/: ApiTestApplicationTests.java
(+11 files in other folders)
